.menu-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 12px;
}

.menu-actions,
.menu-config,
.menu-contact {
  background-color: #0a7f8b;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0 0.8rem 0 !important;
}

.menu-actions-title,
.menu-config-title,
.menu-contact-title,
.music-container,
.language-container,
.cv-container,
.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.menu-actions-title hr,
.menu-config-title hr,
.menu-contact-title hr, .modal-characters-container hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.menu-actions-content,
.menu-config-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-left: 0.5rem;
}

.icon-button {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-container {
  display: flex;
  gap: 1rem;
}

.radio-container label {
  margin-bottom: 0;
}

.modal-characters {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-characters-container {
  background-color: #0a7f8b !important;
  color: #fff;
  max-width: 400px;
  padding: 1rem;
}

.modal-characters-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.menu-characters {
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.character-image{
    width: 70px;
    cursor: pointer;
}